@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --clr-primary--100: hsl(212, 86%, 64%);
  --clr-primary--300: hsl(180, 62%, 55%);
  --clr-primary--500: hsl(34, 97%, 64%);
  --clr-primary--900: hsl(0, 78%, 62%);
  --clr-neutral--100: hsl(0, 0%, 98%);
  --clr-neutral--300: hsl(229, 6%, 66%);
  --clr-neutral--500: hsl(234, 12%, 34%);
  --fs: 0.9375rem;
  --ff-primary: 'Poppins', sans-serif;
  --br: 0.65em;
}

/*------ Global Settings------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
  font-family: var(--ff-primary);
}

/* ----- Body ----- */

body {
  font-family: var(--ff-primary);
  font-size: var(--fs);
  max-width: 70rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  color: var(--clr-neutral--300);
  background-color: var(--clr-neutral--100);
  font-weight: 200;
}

.header {
  max-width: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 4em 0;
  max-height: 20rem;
  color: var(--clr-neutral--500);
  text-align: center;
}

.header__incentive {
  font-size: 2rem;
}

.header__title {
  font-size: 2.1rem;
  font-weight: 600;
  padding-bottom: 0.5em;
}

.header__description {
  letter-spacing: 0.045rem;
}

/* ----- Main ----- */

.main {
  max-width: 90rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2 1fr);
  gap: 2em;
}

.card {
  height: 15rem;
  border-radius: var(--br);
  display: flex;
  flex-direction: column;
  padding: 2.3em;
  position: relative;
  border: 1px solid rgb(158, 153, 153);
}

.card--1 {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}

.card::before {
  content: '';
  position: absolute;
  border-bottom: solid 5px var(--clr-primary--900);
  border-top-left-radius: 4.9em;
  border-top-right-radius: 4.9em;
  left: 1px;
  right: 1px;
  top: -1px;
}

.card--1::before {
  border-bottom: solid 5px var(--clr-primary--300);
}

.card--2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.card--2::before {
  border-bottom: solid 5px var(--clr-primary--900);
}

.card--3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.card--3::before {
  border-bottom: solid 5px var(--clr-primary--500);
}

.card--4 {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
}

.card--4::before {
  border-bottom: solid 5px var(--clr-primary--100);
}